server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/mall?Unicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=toncent
spring.datasource.password=toncent123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false