# samples

./: .gitignore  .travis.yml  README.md  ci_build.sh
springbootsample/: .travis.yml  build.gradle
springbootsample/gradle/wrapper/: gradle-wrapper.properties
springbootsample/src/main/java/com/toncent/: Application.java  MallApplication.java  MySiteMeshFilter.java  ServletFilterConfig.java
springbootsample/src/main/java/com/toncent/controller/: TaskController.java
springbootsample/src/main/java/com/toncent/security/config/: SecurityConfig.java
springbootsample/src/main/java/com/toncent/security/domain/: Resource.java  Role.java  User.java
springbootsample/src/main/java/com/toncent/security/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
springbootsample/src/main/java/com/toncent/security/service/: ApplicationUserDetailsService.java  SecurityService.java
springbootsample/src/main/java/com/toncent/security/web/: ResourceController.java  UserController.java
springbootsample/src/main/java/com/toncent/web/: CustomErrorController.java  MvcConfig.java
springbootsample/src/main/resources/: application.properties
springbootsample/src/main/resources/templates/layout/: admin.html  decorator.html  decorator.jsp  wapDecorator.html  webDecorator.html
springbootsample/src/main/resources/templates/user/: edit.html  list.html
springbootsample/src/test/java/com/toncent/: ApplicationTests.java  MallApplicationTests.java
springbootsample/src/test/java/com/toncent/security/: SecurityRelateTests.java
